src/schema.graphql

type Query {
  helloWorld(name: String!): String!
  users: [User!]!
  posts(author: String!): [Post!]!
  comments(post: ID!): [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  comment(postid: ID!): Comment!
  post: Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  createdAt: String
  updatedAt: String
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  comment: String!
  commenter: User!
  post: Post!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  author: ID!
  published: Boolean!
}

input CreateCommentInput {
  commenter: ID!
  post: ID!
  comment: String!
}

input UpdateUserInput {
  name: String
  age: Int
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input UpdateCommentInput {
  comment: String
}
